allprojects{
    group 'cn.yerl.gradle'
}

subprojects{
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile localGroovy()
        compile gradleApi()
    }

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }

        dependencies {
            classpath 'cn.yerl.gradle:nexus-plugin:+'
        }
    }
}