allprojects{
    group 'cn.yerl.gradle'
}

subprojects{
    apply plugin: 'groovy'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.minstone.com.cn/content/groups/public/'}
        mavenCentral()
    }

    dependencies {
        compile localGroovy()
        compile gradleApi()
    }

    buildscript {
        repositories {
            mavenLocal()
            maven { url 'http://maven.minstone.com.cn/content/groups/public/'}
            mavenCentral()
        }

        dependencies {
            classpath 'cn.yerl.gradle:nexus-plugin:+'
        }
    }
}