group 'cn.yerl.gradle'
version '1.0.0'

apply plugin: 'groovy'
apply from: 'upload.gradle'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
