group "com.minstone.mobile"
version '1.0.1'

apply plugin: 'nexus'

nexus {
    repository {
        username "admin"
        password "minstone@123"
        release 'http://maven.minstone.com.cn/content/repositories/md/'
        snapshot 'http://maven.minstone.com.cn/content/repositories/md/'
    }

    archive {
        sources true
        doc false
    }

    pom {
        name 'Dependencies Customizing Plugin'
        description 'Provide default config for android'
        url 'https://github.com/alan-yeh/gradle-plugins'

        scm {
            url 'https://github.com/alan-yeh/gradle-plugins'
            connection 'scm:https://github.com/alan-yeh/gradle-plugins.git'
            developerConnection 'scm:git@github.com:alan-yeh/gradle-plugins.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }

        developers {
            developer {
                name 'Alan Yeh'
                email 'alan@yerl.cn'
            }
        }
    }
}